{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HospitalContext": "Server=(localdb)\\mssqllocaldb;Database=hospitaldb;Trusted_Connection=True;"
  }
}
